<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/sheetmusic"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.orangecoastcollege.cs273.bwegener.capstonemobileapps.MainMenuActivity"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/main_menu"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/royalBlue"
        android:textSize="@dimen/big_text_size"/>

    <Button
        android:id="@+id/earTrainingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="earTrainingMenu"
        android:padding="@dimen/buttons_padding"
        android:text="@string/interval_quiz_button"/>


    <Button
        android:id="@+id/singingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="sightSinging"
        android:padding="@dimen/buttons_padding"
        android:text="@string/sight_singing_quiz_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="auditionRoom"
        android:padding="@dimen/buttons_padding"
        android:text="@string/audition_room_button"
        />
</LinearLayout>
