<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.orangecoastcollege.cs273.bwegener.capstonemobileapps.EarTrainingMenuActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="512dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:text="@string/ear_training_menu"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold"
        android:layout_weight="0.44"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="584dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <LinearLayout
            android:layout_width="@dimen/ear_training_buttons"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">


            <ImageView
                android:id="@+id/intervalButton"
                android:layout_width="@dimen/ear_training_buttons"
                android:layout_height="@dimen/ear_training_buttons"
                android:clickable="true"
                android:focusable="true"
                android:onClick="intervalQuiz"
                app:srcCompat="@drawable/interval"/>

            <TextView
                android:layout_width="@dimen/ear_training_buttons"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/small_text_size"
                android:text="@string/interval_quiz_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/ear_training_buttons"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:id="@+id/chordButton"
                android:layout_width="@dimen/ear_training_buttons"
                android:layout_height="@dimen/ear_training_buttons"
                android:clickable="true"
                android:focusable="true"
                android:onClick="chordQuiz"
                app:srcCompat="@drawable/chord_training"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="@dimen/ear_training_buttons"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/small_text_size"
                android:text="@string/chord_quiz_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/ear_training_buttons"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:id="@+id/modalityButton"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="modalityQuiz"
                app:srcCompat="@drawable/music_scale"/>

            <TextView
                android:layout_width="@dimen/ear_training_buttons"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/small_text_size"
                android:text="@string/modality_quiz_button"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>